spring.application.name=bankify
spring.datasource.url=jdbc:postgresql://localhost:5433/bankify
spring.datasource.username=bankify
spring.datasource.password=bankify
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.profiles.active=seed
spring.jpa.properties.hibernate.default_schema=public
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.elasticsearch=DEBUG
logging.level.liquibase=DEBUG
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax
jwt.secret=SimoAcharouaouo2024secureKeyHere
logging.level.org.springframework.security=DEBUG



